MONGODB_ACCESS = "mongodb+srv://cpine22:knight21@cluster0.mqwzb.mongodb.net/gameflix?retryWrites=true&w=majority"
SPOTIFY_CLIENT_ID = "05e6f02e47724a63b635cfdac09fc991"
SPOTIFY_CLIENT_SECRET = "eb21ac786045448285ae40cc89db9ad6"